[tox]
isolated_build = true
envlist = 
    py{311,312}
    lint
    type
    coverage

[gh-actions]
python =
    3.11: py311
    3.12: py312

[testenv:lint]  
description = run linter  
skip_install = true  
allowlist_externals = poetry  
commands_pre =  
    poetry install --no-root 
commands = poetry run ruff {posargs:src tests} 

[testenv:type]  
description = run type checks  
skip_install = true  
allowlist_externals = poetry  
commands_pre =  
    poetry install --no-root 
commands =  
    poetry run mypy {posargs:src tests}  

[testenv]
description = run tests with pytest
skip_install = true
allowlist_externals = poetry
commands_pre =
    poetry install --no-root
commands =
    poetry run coverage run -m pytest -v -s tests/unit/

[testenv:coverage]
description = run coverage report 
skip_install = true
allowlist_externals = poetry
commands_pre =
    poetry install --no-root
commands =
    poetry run coverage report -m --skip-covered
    poetry run coverage html
    poetry run coverage json
