[tox]
isolated_build = true
envlist = py{311,312}, coverage

[testenv]
skip_install = true
allowlist_externals = poetry
commands_pre =
    poetry install --no-root
commands =
    poetry run coverage run -m pytest -v -s tests/unit/

[testenv:coverage]
basepython = python3.11
commands =
    poetry run coverage report -m --skip-covered
    poetry run coverage html
    poetry run coverage json
